<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tower of hanoi</title>
    <link rel="StyleSheet" href="style.css" />
</head>
<body>
    <div id="heading">Tower of Hanoi</div>
    <div id="win"><h1>Congratulations! You won!</h1></div>
    <div class="towerFlexContainer" id="towerFlexContainer">
        <div class="towerParent">     
            <div class="tower" id="tower1">
                    <div class="disk" id="disk1" data-disk="1"></div>
                    <div class="disk" id="disk2" data-disk="2"></div>
                    <div class="disk" id="disk3" data-disk="3"></div>
                    <div class="disk" id="disk4" data-disk="4"></div>     
            </div>
        </div>
        <div class="towerParent">
            <div class="tower" id="tower2">
            </div>
        </div>
        <div class="towerParent">
            <div class="tower" id="tower3">
            </div>
        </div>  
    </div>
    <script src="tower.js"></script>
</body>
</html>